{% extends 'layout.html' %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='images/blur2.jpg') }}"); /* Background image URL */
            background-size: 1400px 900px; /* Adjust the width and height as needed */
            background-repeat: no-repeat; /* Do not repeat the background image */
            background-position: center center; /* Center the background image */
        }
              .navbar {
            margin-bottom: 20px; /* Add margin between navbar and content */
        }
        .aboutus {
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .aboutus h3 {
            color: darkblue;
            margin-bottom: 20px;
            font-size: 24px;
        }
        .aboutus p {
            color: #555;
            font-size: 16px;
            line-height: 1.5;
        }
        .contact {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .contact h3 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .contact p {
            margin-bottom: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="aboutus" style="margin-top: 20px; margin-bottom: 20px;">
                    <h3 style="font-weight: bold; color: #333; font-size: 24px; text-transform: uppercase; margin-bottom: 15px;">हमारे बारे में</h3>
                    <img src="{{ url_for('static', filename='images/aboutus.jpg') }}" style="width: 100%; height: auto;">
                    <p style="color: darkgreen; margin-top: 10px; font-weight: bold;">"किसानकनेक्ट उन्नति की राह, किसानों का साथ।"</p>
                    <p style="color: black; font-family: Arial, sans-serif; font-size: 14px; font-weight: 545; text-align: justify;">हम पूर्वी कपाड़िया, विशाल चौधरी, रोहितकुमार जोशी, और नमन भानुशाली, यूनिवर्सल कॉलेज ऑफ इंजीनियरिंग के छात्र हैं, और हमने 'किसानकनेक्ट' नामक वेबसाइट बनाई है। हमारा लक्ष्य कृषि क्षेत्र में क्रांति लाना है। हमारा मिशन किसानों को नवाचारी समाधान प्रदान करके और उन्हें ज्ञान और संसाधनों से सशक्त करना है। हमारा उद्देश्य उत्पादकता में सुधार करना, उत्पादन बढ़ाना, और भारत के किसानों के जीवन को बेहतर बनाना है। हमारी टीम के विशेषज्ञों और उन्नत प्रौद्योगिकी के साथ, हम किसानों और आधुनिक कृषि तकनीकों के बीच की गहराई को कम करने का प्रयास कर रहे हैं। विशेष सलाह, उच्च गुणवत्ता वाले बीज, उर्वरक, और सरकारी योजनाओं की पहुंच प्रदान करके, हम ग्रामीण समुदायों को ऊंचाई पर ले जाने का लक्ष्य रखते हैं और कृषि क्षेत्र में दीर्घकालिक विकास को गति देने का प्रयास करते हैं।</p>  
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="contact" style="margin-top: 20px; margin-bottom: 30px; background-color: #f8f9fa; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                            <h3 style="font-size: 24px; font-weight: bold; color: #333; text-transform: uppercase; margin-bottom: 20px;">किसान हेल्पलाइन नंबर</h3>
                            <p style="margin-bottom: 10px;">किसान हेल्पलाइन: 1800-180-1551</p>
                            <p style="margin-bottom: 10px;">कृषि विभाग: 1800-2000-023</p>
                            <p style="margin-bottom: 10px;">कृषि बिजनेस टोल-फ्री हेल्पलाइन: 1800-111-189</p>
                            <p style="margin-bottom: 10px;">कृषि उत्पादन समस्याओं हेल्पलाइन: 1800-180-1551</p>
                            <p style="margin-bottom: 10px;">किसान समर्थन सेंटर: 1551</p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="contact" style="margin-top: 5px; margin-bottom: 20px; background-color: #f8f9fa; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                            <h3 style="font-size: 24px; font-weight: bold; color: #333; text-transform: uppercase; margin-bottom: 20px;">संपर्क करें</h3>
                            <p style="margin-bottom: 10px;">ईमेल: <a href="mailto:info@kisankonnect.com" style="color: blue;">info@kisankonnect.com</a></p>
                            <p style="margin-bottom: 10px;">फोन: 7066845631 / 7397829431 / 7387711132 / 7972468383</p>
                            <p style="margin-bottom: 10px;">पता: यूनिवर्सल कॉलेज ऑफ इंजीनियरिंग, पोमन, महाराष्ट्र, भारत</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>         
</body>
</html>
{% endblock %}